# HubitatDashboard

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  start.ps1  stop.ps1
.github/: copilot-instructions.md
.hermes/plans/: 2026-06-09_082037-custom-group-subgroup-delete-fix.md
android/: ANDROID_PLAN.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
android-agents/: .env.example  .gitignore  AGENTS.md  README.md  agent-names-example.json  project.json  setup.cmd  setup.ps1
android-agents/Docs/: how-it-works.md
android-agents/_skills/: skill_declare_research.md  skill_handoff.md  skill_prep.md  skill_request_research.md  skill_review.md  skill_run.md  skill_standup.md  skill_wrap.md
android-agents/_templates/agent-template/: AGENTS.md  data.json  memory.md
android-agents/scripts/: link-project.ps1  new-project.ps1  open-board.ps1  start-dashboard.ps1
android-agents/team/api-dev/: AGENTS.md  data.json  memory.md
android-agents/team/api-dev/skills/: skill_design_endpoint.md  skill_openapi_spec.md  skill_write_api.md
android-agents/team/architect/: AGENTS.md  data.json  memory.md
android-agents/team/architect/skills/: skill_adr.md  skill_code_review.md  skill_tech_stack.md
android-agents/team/backend-dev/: AGENTS.md  memory.md
android-agents/team/backend-dev/skills/: skill_build_backend.md  skill_design_endpoint.md  skill_function_app.md  skill_integration.md  skill_openapi_spec.md
android-agents/team/dba/: AGENTS.md  memory.md
android-agents/team/dba/skills/: skill_migration.md  skill_schema_design.md  skill_validate_schema.md
android-agents/team/frontend-dev/: AGENTS.md  data.json  memory.md
android-agents/team/frontend-dev/skills/: skill_accessibility.md  (+2 more)
android-agents/team/orchestrator/: AGENTS.md  data.json  memory.md
android-agents/team/project-manager/: AGENTS.md  data.json  memory.md
android-agents/team/qa-tester/: AGENTS.md  data.json  memory.md
android-agents/team/research/: AGENTS.md  data.json  memory.md
android-agents/ui/: index.html  manifest.json  server.js  server.py
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: config.json.example  package.json  tsconfig.json
backend/src/: cache.ts  config.ts  proxy.ts  server.ts  sse.ts  types.ts  webhook.ts
docs/: ANALYSIS.md  DASHBOARD_BUILD_SPEC.md  IMPLEMENTATION_PLAN.md  README.md  USER_GUIDE.md
frontend/: index.html  package.json  playwright.config.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: AddDeviceModal.tsx  CreateGroupModal.tsx  GroupPage.tsx  PinModal.tsx  SettingsModal.tsx  Sidebar.tsx  SystemBar.tsx  ToastContainer.tsx
frontend/src/config/: groups.ts
frontend/src/context/: EditModeContext.ts
frontend/src/hooks/: useCollapsed.ts  useCommand.ts  useIdleRefresh.ts  useSSE.ts
frontend/src/store/: deviceStore.ts  groupStore.ts  settingsStore.ts
frontend/src/utils/: autoTileType.ts  darkMode.ts  iconMap.ts  toast.ts
frontend/tests/: dashboard.spec.ts
(+155 files in other folders)
